<html>

<head>
    <title>
        Profil Mahasiswa
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        h1 {
            color :rgb(255, 255, 255);
        }
        body {
            background-color: rgb(81, 202, 250);
            background-image: url("image/5172658.jpg")
        }
        #paragraph1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color :rgb(180, 0, 0);
        }
        .paragraph2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(180, 0, 0);
        }
        .title {
            font-variant: small-caps;
            color: rgb(101, 250, 255);
            font-size:xx-large
        }
        table, th, td {
            border :1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }
        th, td {
            padding:15px ;
        }
        th {
            font-style: oblique;
        }
        a:link, a:visited {
         background-color: #5bfa75;
         color: rgb(0, 0, 0);
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }
        a:hover, a:active {
        background-color: rgb(2, 255, 36);
        }
        .button1 {
            border-radius: 12px;
        }
        .button2 {
            border-radius: 12px;
        }
        img {
            opacity: 0.5;
        }
        img:hover {
            opacity: 1.0;
        }
        a {
            font-family: 'Montserrat', sans-serif
        }

    </style>
</head>

<body>

    <div class="container">
    <p style="text-align:center;" class="title">
        <span style="cursor:default">Institut Teknologi Sepuluh Nopember Surabaya</span>
    </p>
    <h1 style="margin : 0px;">
        <span style="cursor:default">Peter Surya Hariyanto</span>
    </h1>
    <h2 style="margin : 0px;" id="paragraph1">
        <span style="cursor:default">NRP : 5026201128</span>
    </h2>
    <h3 style="margin : 0px;" class="paragraph2">
        <span style="cursor:default">Sistem Informasi</span>
    </h3>
<hr>
<img src = "image/foto.jpeg" width="177" height="236">
<P style="color: rgb(255, 255, 255);">
    Perkenalkan nama saya <b>Peter Surya Hariyanto</b> dari Departemen Sistem Informasi 2020
    <br>
    Saya masuk di ITS pada tahun 2020
    <br>
    Saya anggota dan juga staff dari <i>UKM Musik ITS</i> kepengurusan tahun 2020-2021
</P>
<p style="color: rgb(255, 255, 255);">
    Hobi saya :<br>
    <ol style="color: rgb(255, 255, 255);">
        <li>Bermusik</li>
        <li>Olahraga</li>
        <li>Mendengar lagu</li>
    </ol>
    <p style="color: rgb(255, 255, 255);">
        <table border = "1" style="color: rgb(255, 255, 255);">
            <tbody>
                <tr>
                    <th>Tempat, Tanggal Lahir : </th>\
                    <td>Surabaya, 25 Oktober 2002 </td>
                </tr>
                <tr>
                    <th>Asal sekolah :</th>
                    <td>SMA Kristen Dharma Mulya Surabaya</td>
                </tr>
            </tbody>
        </table>
    </p>

</p>
<fieldset>
    <legend class="title">Link Sosial Media</legend>
    <a class="button1" href="https://www.instagram.com/petersuryah/"><span style="cursor: pointer;">Instagram</span></a>
    <br>
    <a class ="button2" href="https://wa.me/087769437481">Whatsapp </a>
</fieldset>
    <div><p style="text-align: center; color: azure;"> Login </p></div>
<div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput" style="color: azure;">Email address</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword" style="color: azure;">Password</label>
  </div>
</div>

</body>
</html>
